#BlueJ class context
comment0.target=Part3
comment1.params=sr
comment1.target=void\ processGenes(edu.duke.StorageResource)
comment2.params=dna
comment2.target=float\ cgRatio(java.lang.String)
comment3.params=dna\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna
comment4.target=java.lang.String\ findGene(java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ countGenes(java.lang.String)
comment6.params=
comment6.target=void\ testProcessGenes()
numComments=7
